{
  "name": "piped",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "description": "An open-source alternative frontend for YouTube which is efficient by design.",
  "homepage": "https://github.com/silkkycloud/Robot",
  "repository": {
    "type": "git",
    "url": "https://github.com/silkkycloud/Robot.git"
  },
  "author": {
    "name": "Oscar Melton",
    "email": "silkky@silkky.cloud",
    "url": "https://www.silkky.cloud"
  },
  "bugs": {
    "url": "https://github.com/silkkycloud/Robot/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.1",
    "@headlessui/react": "^1.4.2",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "next": "12.0.7",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "sass": "^1.45.1",
    "sharp": "^0.29.3",
    "tailwindcss": "^3.0.7",
    "valtio": "^1.2.7"
  },
  "devDependencies": {
    "@types/node": "17.0.2",
    "@types/react": "17.0.37",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-valtio": "^0.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "typescript": "4.5.4"
  }
}
